<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.cleaning_depot.fishbowl.plugins</groupId>
	<artifactId>template</artifactId>
	<version>0.0.1</version>
	<name>PBJ Template Fishbowl Plugin</name>
	<packaging>jar</packaging>
	<organization>
		<name>PBJ Cleaning Depot Inc.</name>
		<url>https://cleaning-depot.ca</url>
	</organization>

	<properties>
		<fishbowl.version>23.11</fishbowl.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>fishbowl-snapshot</id>
			<url>http://murky.fishbowldev.com:8081/repository/Fishbowl</url>
		</repository>
		<repository>
			<id>apache-release</id>
			<url>http://murky.fishbowldev.com:8081/repository/apache-releases</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<url>http://murky.fishbowldev.com:8081/repository/apache-snapshots</url>
		</repository>
		<repository>
			<id>local-releases</id>
			<url>http://murky.fishbowldev.com:8081/repository/maven-releases</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://murky.fishbowldev.com:8081/repository/maven-central</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>client</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>client-commons</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>eve</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>eve-commons</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>fbcore</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>fbdata</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>fbifbo</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>fbconstants</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>figui</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>fpo</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>util</artifactId>
			<groupId>com.fbi</groupId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>elfgr</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>fbswing</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi</groupId>
			<artifactId>fbrepository</artifactId>
			<version>${fishbowl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fbi.k</groupId>
			<artifactId>fbde_release</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
